{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // App needs DOM for Vue/browser environment
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": []
  },
  "include": [
    "src/main.ts",
    "src/core/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/facade/**/*.ts",
    "src/visualization/**/*.ts",
    "src/shims-vue.d.ts"
  ],
  "exclude": ["node_modules"]
}
